<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>IBS.NetCoreProto.ServicesLayer.Prototype.ConfigurableServiceImplementation</AssemblyName>
    <RootNamespace>IBS.NetCoreProto.ServicesLayer.Prototype.ConfigurableServiceImplementation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prototype.ConfigurableServiceDescription\ConfigurableServiceDescription.csproj" />
  </ItemGroup>

</Project>
