<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>IBS.NetCoreProto.Infrastructure.Domain</AssemblyName>
    <RootNamespace>IBS.NetCoreProto.Infrastructure.Domain</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

</Project>
