<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>IBS.NetCoreProto.Services.ConfigurableServiceImplementation</AssemblyName>
    <RootNamespace>IBS.NetCoreProto.Services.ConfigurableServiceImplementation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.ConfigurableServiceDescription\Services.ConfigurableServiceDescription.csproj" />
  </ItemGroup>

</Project>
